aliyun.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.accessKeyId=LTAIw9BoXJ06RHBK
aliyun.accessKeySecret=Dcx89n6iz9mVs1Ze28TyfjMbu9d7qh
aliyun.bucketName=dong-nao-andy-bucket
aliyun.urlPrefix=http://dong-nao-andy-bucket.oss-cn-shenzhen.aliyuncs.com/
