<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cloud.study</groupId>
        <artifactId>cloud-platform</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <groupId>cloud.study</groupId>
    <artifactId>cloud-modules</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cloud-modules</name>
    <description>公共服务模块（基础系统、搜索、OSS）</description>

    <modules>
        <module>cloud-admin</module>
        <!--<module>cloud-interface</module>-->
        <module>cloud-tool</module>
    </modules>

</project>